#You can use perplexity as the search model. This is a five-dollar key: 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
API_KEY_PERPLEXITY=

CHAT_MODEL_BASE_URL=
CHAT_MODEL_NAME=
CHAT_API_KEY=
EMBEDDING_MODEL_BASE_URL=
EMBEDDING_MODEL_NAME=
EMBEDDING_API_KEY=